{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=WebBookData;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  "Connection": "Server=tcp:fasodbserver.database.windows.net,1433;Database=fasoCoreDB;User ID=azdbadmin;Password=Marine7815@@;Encrypt=true;Connection Timeout=30;"
  }
}
